# Identification-of-Herbal-Medicine-Plant-Leaf

./: File_Medicine_Leaf_Model.ipynb  Link gdrive model tflite.txt  README.md  herbal_medicine_plant_leaf.ipynb  medical_herbal_model.ipynb
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/: build.gradle
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/: AndroidManifest.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/: MainActivity.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/about/: AboutFragment.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/data/: DataDummy.kt  Plants.kt  PlantsRepository.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/data/models/: Plants.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/data/source/: DataDummy.kt  PlantsRepository.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/di/: AppModule.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/domain/di/: DomainModule.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/home/: HomeFragment.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/splash/: SplashActivity.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/java/com/mfahmi/mymedicineplantidentification/utils/: ConvertersHelper.kt
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/ml/: LeafModel.tflite
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  recyclerview_anim_items.xml  recyclerview_layout_animation.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/drawable/: btn_color.xml  btn_outlined_color.xml  ic_notebook.xml  ic_picture.xml  ic_placeholder.xml  ic_plant.xml  ic_tobacco.xml  sh_circle.xml  sh_rounded_all_corner.xml  sh_rounded_one_corner.xml  sh_rounded_transparent.xml  sh_rounded_two_corner.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/layout/: activity_camera.xml  activity_camera_content.xml  activity_camera_placeholder.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  items_bookmark_plants.xml  items_home_plants.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/menu/: menu_nav_bottom.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/navigation/: nav_main.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android-App-Herbal-Medicine-Plant-Leaf/MyMedicinePlantIdentification/app/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfahmi/mymedicineplantidentification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfahmi/mymedicineplantidentification/: MyApplication.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/data/: PlantsRepository.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/di/: AppModule.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/domain/: PlantIntegrator.kt  PlantInteractor.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/domain/di/: DomainModule.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/domain/models/: Plants.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/domain/repository/: PlantRepositoryInterface.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/domain/usecase/: PlantUseCase.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/ui/adapter/: BookmarkAdapter.kt  PlantsAdapter.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/ui/main/: MainActivity.kt
app/src/main/java/com/mfahmi/mymedicineplantidentification/utils/: DataMapper.kt
app/src/main/res/anim/: recyclerview_anim_items.xml
app/src/main/res/drawable/: btn_color.xml  btn_outlined_color.xml  ic_bookmark.xml  ic_gardening.xml  ic_launcher_foreground.xml  ic_picture.xml  ic_placeholder.xml  ic_waiting.xml  nav_btm_icon_selector.xml  sh_rounded_two_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_bookmark.xml  fragment_bookmark_empty_placeholder.xml  fragment_detail.xml  fragment_home.xml  items_bookmark_plants.xml  items_home_plants.xml  items_home_plants_pict.xml  items_products_plants.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mfahmi/mymedicineplantidentification/: ExampleUnitTest.kt
(+25 files in other folders)
